<html>
  <head>
<meta charest= "utf-8">
<title> Cleanser </title>
    <style>
  #cleanser{
 color:white;
 }

  
  body{
  background: rgb(153,0,255);
background: -moz-linear-gradient(90deg, rgba(153,0,255,1) 26%, rgba(118,100,255,1) 55%, rgba(74,225,255,1) 80%);
background: -webkit-linear-gradient(90deg, rgba(153,0,255,1) 26%, rgba(118,100,255,1) 55%, rgba(74,225,255,1) 80%);
background: linear-gradient(90deg, rgba(153,0,255,1) 26%, rgba(118,100,255,1) 55%, rgba(74,225,255,1) 80%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9900ff",endColorstr="#4ae1ff",GradientType=1);
}
      #toner{
  color:white; }
    
      #face serums{
        color:white;}

      
  
</style>

    


  </head>
  <body>
  <h1> Sknicare </h1>
 <h2 id="cleanser">Cleanser</h2>

    <p> The first thing you need apply for your skincare is a cleanser. A cleanser removes dirt and impurities from your skin, and when used every day, it can help to 
  prevent clogged pores for a SMOOTH-LOOKING, GLOWING complexion. Facial cleansers are especially important for creating a clean canvas before applying your toners,
  serums, moisturizers and makeup.
</p>

<h3 id="toner">Toner</h3>
    
    <p2> The second product you need to apply on your face is a toner. Toner is part of the cleansing process. It can remove dirt, bacteria, makeup and dust
    that your cleanser may have left behind. Using a toner can give your skin an extra-deep clean.
  </p2>  

<h4 id="face serums">Face serums</h4>
    
   <p3> Face serums are often used to manage specific skin concerns such as wrinkles, acne, dry skin and dullness. They are designed to brighten, hydrate and 
    provide a variety of benefits, depending on the types of serum you use. I would recommend a vitamin C serum because it helps protect your skin from issues
     like: dryness, wrinkles and sunburn.
   </p3>

  
  </body>
  
  
</html>
